<h1>Authorize <strong><%= @client.name %></strong> to use your account?</h1>

<div>
  <p>This application will be able to:</p>
  <ul>
    <%= for scope <- @scopes do %>
      <li><%= scope %></li>
    <% end %>
  </ul>
</div>

<div class="flex items-center space-x-3">
  <.simple_form for={%{}} action={~p"/oauth/authorize"} method="post">
    <input type="hidden" name="client_id" value={@params["client_id"]} />
    <input type="hidden" name="redirect_uri" value={@params["redirect_uri"]} />
    <input type="hidden" name="state" value={@params["state"]} />
    <input type="hidden" name="response_type" value={@params["response_type"]} />
    <input type="hidden" name="scope" value={@params["scope"]} />
    <:actions>
      <.button>Authorize</.button>
    </:actions>
  </.simple_form>

  <.simple_form for={%{}} action={~p"/oauth/authorize"} method="delete">
    <input type="hidden" name="client_id" value={@params["client_id"]} />
    <input type="hidden" name="redirect_uri" value={@params["redirect_uri"]} />
    <input type="hidden" name="state" value={@params["state"]} />
    <input type="hidden" name="response_type" value={@params["response_type"]} />
    <input type="hidden" name="scope" value={@params["scope"]} />
    <:actions>
      <.button>Deny</.button>
    </:actions>
  </.simple_form>
</div>
